{
  "name": "ally",
  "version": "1.0.0",
  "description": "A collection of express middleware helpers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grantlyk/ally.git"
  },
  "author": "Grant Leadbetter <grant@nespite.io> (www.nespite.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Grantlyk/ally/issues"
  },
  "homepage": "https://github.com/Grantlyk/ally#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5"
  }
}
